vendor_name = ModelSim
source_file = 1, E:/School/EmbeddedSystem/assignment1/simulation/modelsim/FullAdder.vht
source_file = 1, E:/School/EmbeddedSystem/assignment1/FullAdder.bdf
source_file = 1, E:/School/EmbeddedSystem/assignment1/db/FullAdder.cbx.xml
design_name = FullAdder
instance = comp, \O1~output\, O1~output, FullAdder, 1
instance = comp, \Co~output\, Co~output, FullAdder, 1
instance = comp, \O0~output\, O0~output, FullAdder, 1
instance = comp, \B1~input\, B1~input, FullAdder, 1
instance = comp, \B2~input\, B2~input, FullAdder, 1
instance = comp, \A2~input\, A2~input, FullAdder, 1
instance = comp, \A1~input\, A1~input, FullAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FullAdder, 1
