# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst HostSystem.clk_50 -pg 1 -lvl 1 -y 140
preplace inst HostSystem.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst HostSystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst HostSystem.led_pio -pg 1 -lvl 3 -y 430
preplace inst HostSystem.sys_clk_timer -pg 1 -lvl 3 -y 130
preplace inst HostSystem.memory -pg 1 -lvl 3 -y 350
preplace inst HostSystem.cpu.cpu -pg 1
preplace inst HostSystem.dipsw_pio -pg 1 -lvl 3 -y 230
preplace inst HostSystem.cpu -pg 1 -lvl 2 -y 120
preplace inst HostSystem.cpu.reset_bridge -pg 1
preplace inst HostSystem.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)HostSystem.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>HostSystem</net_container>(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)led_pio.reset,(SLAVE)dipsw_pio.reset,(SLAVE)memory.reset1,(SLAVE)sys_clk_timer.reset,(MASTER)clk_50.clk_reset,(MASTER)cpu.debug_reset_request) 1 1 2 400 480 840
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)clk_50.clk_in,(SLAVE)HostSystem.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>HostSystem</net_container>(MASTER)cpu.irq,(SLAVE)dipsw_pio.irq,(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq) 1 2 1 860
preplace netloc FAN_OUT<net_container>HostSystem</net_container>(SLAVE)dipsw_pio.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)memory.clk1,(SLAVE)led_pio.clk,(SLAVE)sys_clk_timer.clk,(MASTER)clk_50.clk) 1 1 2 420 280 820
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)HostSystem.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>HostSystem</net_container>(SLAVE)led_pio.s1,(SLAVE)dipsw_pio.s1,(SLAVE)sys_clk_timer.s1,(MASTER)cpu.data_master,(SLAVE)memory.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave) 1 1 2 440 500 800
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)HostSystem.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 460 NJ 460 NJ
levelinfo -pg 1 0 190 1060
levelinfo -hier HostSystem 200 230 560 900 1050
